<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Google Map API V3: Add Marker</title>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<style type="text/css">
body { margin: 20; padding: 20 }
#map_canvas{
	width: 1000px;
	height: 500px;
}
</style>
 <script src="0.json" type="text/javascript"></script>
 <script src="1.json" type="text/javascript"></script>
 <script src="2.json" type="text/javascript"></script>
 <script src="3.json" type="text/javascript"></script>
 <script src="4.json" type="text/javascript"></script>

<script type="text/javascript">
      function initialize() {
        var mapOptions = {
          center: new google.maps.LatLng(-33.864799, 151.221123),
          zoom: 8,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        };
        var map = new google.maps.Map(document.getElementById("map_canvas"),
            mapOptions);
	//console.log(data);
	//obj=[{"lat":37.773423,"lon":-122.215997,"count":7},{"lat":37.773323,"lon":-122.215897,"count":4},{"lat":37.773223,"lon":-122.215797,"count":3}]
        var flightPlanCoordinates = [];
        for (i=0;i<_0Obj.length;i++){
                latObj=_0Obj[i]['lat'];
                lonObj=_0Obj[i]['lon'];
                countObj=_0Obj[i]['count'];
                dst=new google.maps.LatLng(latObj, lonObj);
                var marker = new google.maps.Marker({
          		position: dst,
          		map: map,
          		icon: 'http://chart.apis.google.com/chart?chst=d_map_pin_letter&chld='+countObj+'|00FF00|000000',
          		title: 'Home'
    		});
    		flightPlanCoordinates[flightPlanCoordinates.length]=dst;
  
        }
        
        
	for (i=0;i<_1Obj.length;i++){
                latObj=_1Obj[i]['lat'];
                lonObj=_1Obj[i]['lon'];
                countObj=_1Obj[i]['count'];
                dst=new google.maps.LatLng(latObj, lonObj);
                var marker = new google.maps.Marker({
              position: dst,
              map: map,
              icon: 'http://chart.apis.google.com/chart?chst=d_map_pin_letter&chld='+countObj+'|8B8B8B|000000',
              title: 'Home'
        	});
        	flightPlanCoordinates[flightPlanCoordinates.length]=dst;
  
        }
        
	for (i=0;i<_2Obj.length;i++){
                latObj=_2Obj[i]['lat'];
                lonObj=_2Obj[i]['lon'];
                countObj=_2Obj[i]['count'];
                dst=new google.maps.LatLng(latObj, lonObj);
                var marker = new google.maps.Marker({
              position: dst,
              map: map,
              icon: 'http://chart.apis.google.com/chart?chst=d_map_pin_letter&chld='+countObj+'|F8BD00|000000',
              title: 'Home'
        });
        flightPlanCoordinates[flightPlanCoordinates.length]=dst;
  
        }
  
	
  
  	
	console.log(flightPlanCoordinates);
	
  /*	var flightPath = new google.maps.Polyline({
        	path: flightPlanCoordinates,
        	geodesic: true,
        	strokeColor: '#FF0000',
        	strokeOpacity: 1.0,
        	strokeWeight: 2
    	});

    	flightPath.setMap(map);*/

}
</script>
</head>
<body onload="initialize()">
<div id="map_canvas"></div>
</body>
</html>
